{
  "name": "WebAble Extension",
  "version": "1.5",
  "manifest_version": 3,
  "description": "Voice nav, alt text, highlight rewriting, plus Dyslexia Font, Focus Lens, and Accessible Layout toggles.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "contextMenus"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "voiceNav.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "contentScriptAltText.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "contentScriptReplaceHighlight.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "contentScriptAccessibilityEnhancements.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
